# GeometryApp

./: App.axaml  App.axaml.cs  GeometryApp.csproj  GeometryApp.sln  Program.cs  README.md  app.manifest
Models/: Ellipse.cs  Line.cs  Point.cs  Polygon.cs  Shape.cs
ViewModels/: GeometryViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
